{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend-from-scratch": "cd server && npm install && node index.js",
    "frontend-from-scratch": "cd ui && npm install && npm run build && node server.js",
    "frontend-with-build": "cd ui && npm run build && node server.js",
    "backend": "cd server && node index.js",
    "frontend": "cd ui && node server.js"
  },
  "author": "",
  "license": "ISC"
}
